switch $(OS)
{
    case NT :
        NASM ?= nasm.exe ;
    case * :
        NASM ?= nasm ;
}

rule Nasm 
{
    local target = $(1) ;
    local asms = $(2) ; 
    local flags = $(3) ;

    for asm in $(asms)
    {
        SEARCH on $(asm) = $(SEARCH_SOURCE) ;
        local obj = $(asm:S=$(SUFOBJ):D=) ;
        local _t = $(asm:R=build) ;
        _t = $(_t:D) ;
        MakeLocate $(obj) : $(_t) ;
        Depends $(target) : $(obj) ;
        Depends $(obj) : $(asm) ;
        AS on $(obj) = $(NASM) ;
        ASFLAGS on $(obj) = $(flags) ;
        Nasm.As $(obj) : $(asm) ;
    }
}

actions Nasm.As
{
    $(AS) $(ASFLAGS) $(2) -o $(1)
}

rule Rust.Cargo
{
    local target = $(1) ;
    local projdir = $(2) ;

    Always $(projdir) ;
    NotFile $(projdir) ;
    Depends $(projdir) : $(target) ;

}

rule Kernel
{
    local target = $(1) ;
    local out_file = $(2) ;
    local platform = $(3) ;

    SubInclude TOP kernel arch $(platform) ;
}

 
Echo $(AS) ;